## Introduction (Round 0)

<br>

<b>Discipline | <b>Electrical Engineering
:--|:--|
<b> Lab. | <b>Basic Electrical Lab
<b> Experiment|     <b> To verify norton's theorem in DC circuit .


### About the Experiment : 
 In any active linear bilateral complex network, current through the load resistance can be calculated by the calculation of norton's equivalent resistance(R<sub>N</sub>) and norton's equivalent current(I<sub>N</sub>).

<b>Name of Developer | <b> Dr. Anurag Chauhan
:--|:--|
<b> Institute | <b> Rajkiya Engineering College, Banda
<b> Email id|     <b> anurag.chauhan36@gmail.com
<b> Department | Electrical Engineering

#### Contributors List

SrNo | Name | Faculty or Student | Department| Institute | Email id
:--|:--|:--|:--|:--|:--|
1 | Dr. Anurag Chauhan| Faculty |Electrical Engineering | Rajkiya Engineering College, Banda |anurag.chauhan36@gmail.com 
2 | Divyanshu Verma| Student | Electrical Engineering | Rajkiya Engineering College, Banda |divyanshuv412@gmail.com
3 | Chanchal Maurya | Student |  Electrical Engineering | Rajkiya Engineering College, Banda |chanchalmaurya.92914@gmail.com
4 | Manish Shrivas | Student |   Electrical Engineering | Rajkiya Engineering College, Banda |mshrivas824@gmail.com
5 | Km. Madhuri  | Student |  Information Technology | Rajkiya Engineering College, Banda |madhuri.recb@gmail.com

<br>

